# FaulknerHospitalKiosk

./: .gitignore  .travis.yml  README.md  build.gradle  build.xml  dependencies.xml  faulknerhospitalkiosk.properties  faulknerhospitalkiosk.xml  local_history.patch  settings.gradle
Resources/Examplejson/: 1_7.json  departments.json  doctors.json  locations.json
Resources/json/building/: FaulknerHospitalBuilding.json  FaulknerHospitalLevel1.json
gradle/wrapper/: gradle-wrapper.properties
resources/: LabelsBundle.properties  LabelsBundle_en.properties  LabelsBundle_en_US.properties  LabelsBundle_ru_UA.properties  LabelsBundle_sp.properties  LabelsBundle_sp_VE.properties  LabelsBundle_vi.properties  LabelsBundle_vi_VN.properties  LabelsBundle_zh.properties  LabelsBundle_zh_CN.properties  default.json
src/main/: module_main.xml
src/main/java/: Program.uml
src/main/java/AStar/: Destination.java  Location.java  Map.java  NodeData.java
src/main/java/Building/: Building.java  Door.java  Elevator.java  ILocation.java  IStructure.java  Level.java  NoPathFound.java  Position.java  Room.java  Wall.java
src/main/java/Graph/: AStarSearch.java  Edge.java  EmptyNode.java  Graph.java  Node.java  NodeData.java
src/main/java/Graph/Room/: Room.java
src/main/java/Hospital/: AStar.java  AbsNode.java  BathroomNode.java  Building.java  ElevatorNode.java  GenericNode.java  INode.java  JunctionNode.java  Kiosk.java  Level.java  LocationDoesNotExist.java  MultipleFloorException.java  NoPathFound.java  Node.java  NodeLocation.java  OfficeNode.java  StairNode.java
src/main/java/HospitalGraph/: Destination.java  Hospital.java
src/main/java/Kiosk/: Admin.java  AdminPanel.fxml  AdminPanelController.java  Dashboard.fxml  DashboardController.java  EdgeMap.fxml  EdgeMapController.java  Kiosk.java  KioskApp.java  Main.java  MainApp.java  Map.fxml  MapController.java  MapState.java  StudentDatabase.java  Style.css  airportapp.css  stylesheet.css  textfield.css  userUI3.fxml
src/main/java/Kiosk/Controller/: AdminController.java  Controller.java
src/main/java/Kiosk/Controllers/: AboutPageController.java  AdminController.java  AdminControlsController.java  AdminDashboardController.java  AdminDepartmentPanelController.java  AdminLoginController.java  AdminPanelController.java  Controller.java  DirectoryController.java  KioskOverviewController.java  MapViewController.java  SearchController.java
src/main/java/Kiosk/Design/: Admin.fxml  AdminLoginAdam.fxml  airportapp.fxml  userUI2.fxml
src/main/java/Kiosk/Views/: AboutPage.fxml  AdminDashboard.fxml  AdminDepartmentPanel.fxml  AdminLogin.fxml  AdminLoginAdam.fxml  AdminPanel.fxml  Dashboard.fxml  DirectoryScreen.fxml  KioskOverview.fxml  MapView.fxml  RootLayout.fxml  SearchScreen.fxml  userUI4.fxml
src/main/java/Kiosk/view/: AdminControlsController.java  KioskOverviewController.java  MapViewController.java
src/main/java/Map/: AStar.java  BreadthFirstSearch.java  Building.java  BuildingFloorObserver.java  BuildingObserver.java  BuildingState.java  BuildingToJson.java  Destination.java  Dijkstras.java  Direction.java  Directions.java  FaulknerHospitalData.java  Floor.java  FloorObserver.java  Icons.java  Location.java  LocationNode.java  LocationNode1.java  LocationNodeCircleEventHandler.java  LocationNodeClickedEventHandler.java  LocationNodeDraggedEventHandler.java  LocationNodeEdge.java  LocationNodeRefactored.java  Map.java  Map.uml  MapNode.java  Neighbors.java  Node.java  NodeObserver.java  ObjectToJsonToJava.java  Path.java  RelativeDirection.java  testAstar.java
src/main/java/Map/Enums/: BuildingState.java  CardinalDirection.java  DestinationType.java  DirectionIcons.java  ImageType.java  MapState.java  RelativeDirection.java  UpdateType.java
src/main/java/Map/EventHandlers/: AbstractTabEventHandler.java  AddElevatorEventHandler.java  EditDestinationEventHandler.java  EditLocationEventHandler.java  LocationNodeClickedEventHandler.java  LocationNodeDraggedEventHandler.java  LocationNodeRefactoredClickedEventHandler.java  LocationNodeRefactoredDraggedEventHandler.java
src/main/java/Map/Exceptions/: DefaultFileDoesNotExistException.java  EdgeAlreadyExistsException.java  FloorDoesNotExistException.java  NoPathException.java  NodeDoesNotExistException.java
src/main/java/Map/Memento/: BuildingMemento.java  CareTaker.java  DestinationMemento.java  FloorMemento.java  LocationNodeEdgeMemento.java  MapMemento.java  (+1 more)
src/main/java/MyPackage/: MyClass.java
src/main/java/Utils/: FixedSizedStack.java  ImageType.java  Pixel.java
src/main/java/application/: MainApp.java
src/main/resources/: log4j.properties
src/test/: module_test.xml
src/test/java/: AstarTest.java  SampleTest.java
src/test/java/AStarTest/: LocationTest.java  MapTest.java
src/test/java/BuildingTests/: BuildingTest.java
src/test/java/HospitalTest/: BuildingTest.java  NodeTest.java
src/test/java/MapTest/: AStarTest.java  BreadthFirstSearchTest.java  BuildingTest.java  DestinationTest.java  DijkstrasTest.java  DirectionsTest.java  FloorDoesNotExistExceptionTest.java  FloorTest.java  LocationNodeEdgeTest.java  LocationNodeTest.java  LocationTest.java  MapTest.java  NoPathExceptionTest.java  NodeTest.java  ObserverTest.java  SerializersTest.java
src/test/java/MyPackageTest/: MyClassTest.java
(+31 files in other folders)
