group 'FaulknerHospitalKiosk'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        resources {
            srcDirs = ["resources","src/main/java"]
            includes = ["**/*.fxml", "**/*.png"]
        }
    }
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.19'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.19'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    //compile group: '', name: '', version: ''

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport