<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane layoutX="47.0" layoutY="27.0" prefHeight="84.0" prefWidth="510.0">
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor>
            <children>
                <Button defaultButton="true" layoutX="427.0" layoutY="42.0" mnemonicParsing="false" text="Search" />
                <Label layoutX="146.0" layoutY="2.0" text="Enter your search below">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Label>
                <TextField layoutX="38.0" layoutY="42.0" prefHeight="27.0" prefWidth="368.0" promptText="Search..." />
            </children>
        </Pane>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="202.0" layoutX="48.0" layoutY="129.0" stroke="BLACK" strokeType="INSIDE" width="504.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="124.0" layoutX="93.0" layoutY="176.0" stroke="BLACK" strokeType="INSIDE" width="415.0" />
        <Label layoutX="283.0" layoutY="145.0" text="Result" />
        <Button defaultButton="true" layoutX="81.0" layoutY="349.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="60.0" text="Back" />
        <Button defaultButton="true" layoutX="449.0" layoutY="349.0" mnemonicParsing="false" text="Forward" />
        <Button cancelButton="true" defaultButton="true" layoutX="271.0" layoutY="349.0" mnemonicParsing="false" text="Cancel" />
    </children>
</Pane>
