<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<SplitPane dividerPositions="0.7506265664160401, 0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Kiosk.Controllers.AdminDepartmentPanelController">
    <items>
    <AnchorPane>
         <children>
            <HBox minWidth="-Infinity" prefWidth="1000.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <TableView fx:id="nodeTable" layoutX="1.0" layoutY="30.0" prefHeight="596.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                  <TableColumn fx:id="deptName" onEditCommit="#firstNameCol_OnEditCommit" prefWidth="124.0" text="Department Type" />
                  <TableColumn fx:id="ycoord" onEditCommit="#majorCol_OnEditCommit" prefWidth="170.0" text="Floor" />
                  <TableColumn fx:id="deptType" onEditCommit="#genderCol_OnEditCommit" prefWidth="155.0" text="Department" />
              </columns>
            </TableView>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="1000.0" prefHeight="100.0" prefWidth="1000.0">
         <children>
            <HBox />
            <TextField fx:id="deptTypeField" layoutX="14.0" layoutY="14.0" promptText="Department Name..." />
            <TextField fx:id="yField" layoutX="193.0" layoutY="14.0" promptText="Floor..." />
            <ComboBox fx:id="deptBox" layoutX="389.0" layoutY="14.0" prefWidth="150.0" promptText="Department" />
            <Button fx:id="addBtn" layoutX="573.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleAddButtonClick" text="Add" />
            <Button fx:id="deleteBtn" layoutX="654.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleDeleteButtonClick" text="Delete" />
            <TextField fx:id="filterInput" layoutX="573.0" layoutY="85.0" promptText="Filter Table..." />
            <Button layoutX="744.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleClearButtonClick" text="Clear " />
            <Button fx:id="back" layoutX="828.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" text="Back" />
         </children></AnchorPane>
      <MenuBar fx:id="fileMenu" prefHeight="0.0" prefWidth="1000.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleSave" text="Save" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#closeApp" text="Exit" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
  </items>
</SplitPane>
