<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Kiosk.Controllers.KioskOverviewController">
   <children>
      <Label alignment="CENTER" layoutX="201.0" layoutY="296.0" minWidth="878.0" prefHeight="70.0" prefWidth="878.0" text="Select a directory below" AnchorPane.leftAnchor="201.0" AnchorPane.rightAnchor="201.0" AnchorPane.topAnchor="296.0">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="dontTouchMe" alignment="CENTER" layoutX="93.0" layoutY="171.0" minWidth="1094.0" prefHeight="107.0" prefWidth="1094.0" text="Welcome to Faulkner Hospital" AnchorPane.leftAnchor="93.0" AnchorPane.rightAnchor="93.0" AnchorPane.topAnchor="171.0">
         <font>
            <Font name="Apple Braille" size="60.0" />
         </font>
      </Label>
      <StackPane alignment="BOTTOM_CENTER" layoutY="518.0" prefHeight="282.0" prefWidth="880.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="518.0">
         <children>
            <AnchorPane fx:id="textFieldAncho" maxHeight="70.0">
               <children>
                  <TextField fx:id="searchTextBox" maxHeight="70.0" prefHeight="70.0" prefWidth="1159.0" promptText="Search..." AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
               </children>
               <StackPane.margin>
                  <Insets bottom="200.0" left="100.0" right="100.0" />
               </StackPane.margin>
            </AnchorPane>
         </children>
      </StackPane>
      <StackPane layoutX="37.0" layoutY="366.0" maxWidth="1.7976931348623157E308" prefHeight="94.0" prefWidth="1229.0" AnchorPane.bottomAnchor="300.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="400.0">
         <children>
            <HBox prefHeight="94.0" prefWidth="1228.0" spacing="30.0">
               <children>
                  <Button maxHeight="70.0" mnemonicParsing="false" onAction="#handleDepartments" prefHeight="232.0" prefWidth="500.0" snapToPixel="false" text="Departments">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Button>
                  <Button maxHeight="70.0" mnemonicParsing="false" onAction="#handleServices" prefHeight="70.0" prefWidth="500.0" snapToPixel="false" text="Services">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Button>
                <Button maxHeight="70.0" minWidth="244.0" mnemonicParsing="false" onAction="#handlePhysicians" prefHeight="232.0" prefWidth="500.0" snapToPixel="false" text="Care Providers">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </StackPane>
      <StackPane layoutX="1079.0" prefHeight="79.0" prefWidth="201.0" AnchorPane.bottomAnchor="721.0" AnchorPane.leftAnchor="1079.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button maxHeight="20.0" maxWidth="200.0" mnemonicParsing="false" onAction="#handleAbout" prefHeight="59.0" prefWidth="207.0" text="About the Developers">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </StackPane>
   </children>
</AnchorPane>
