<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Kiosk.Controllers.SearchController">
    <children>
        <TextField fx:id="searchTextBox" layoutX="70.0" layoutY="2.0" prefHeight="25.0" prefWidth="454.0" promptText="Search..." AnchorPane.leftAnchor="73.0" AnchorPane.rightAnchor="73.0" AnchorPane.topAnchor="10.0" />
        <TableView layoutX="-132.0" layoutY="-206.0" prefHeight="200.0" prefWidth="454.0" AnchorPane.leftAnchor="-132.0" AnchorPane.rightAnchor="278.0" AnchorPane.topAnchor="-206.0">
            <columns>
                <TableColumn prefWidth="453.0" text="Search Results" />
            </columns>
        </TableView>
        <ListView fx:id="listDirectory" layoutX="73.0" layoutY="125.0" prefHeight="175.0" prefWidth="454.0" AnchorPane.leftAnchor="73.0" AnchorPane.rightAnchor="73.0" AnchorPane.topAnchor="125.0" />
        <Label layoutX="73.0" layoutY="96.0" prefHeight="21.0" prefWidth="454.0" text="                                            Search Results" textAlignment="CENTER" />
          <Button layoutX="539.0" layoutY="125.0" mnemonicParsing="false" onAction="#handleForward" text="OK" />
          <Button layoutX="527.0" layoutY="91.0" mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
      <ButtonBar prefHeight="40.0" prefWidth="200.0" />
      <ButtonBar layoutX="300.0" layoutY="52.0" prefHeight="40.0" prefWidth="200.0" />
      <ButtonBar layoutX="161.0" layoutY="41.0" prefHeight="40.0" prefWidth="200.0">
        <buttons>
            <ToggleButton fx:id="services" mnemonicParsing="false" onAction="#sortServices" text="Services">
               <toggleGroup>
                  <ToggleGroup fx:id="Sorting" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton fx:id="departments" mnemonicParsing="false" onAction="#sortDepartments" text="Departments" toggleGroup="$Sorting" />
            <ToggleButton fx:id="physicians" mnemonicParsing="false" onAction="#sortPhysicians" text="Physician" toggleGroup="$Sorting" />
        </buttons>
      </ButtonBar>
    </children>
</AnchorPane>
